{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015", "es2017.object"],
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
  },
}
